{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fb85658f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-11-18 10:11:46.899329: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory\n",
      "2023-11-18 10:11:46.899376: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.\n"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import struct\n",
    "import time\n",
    "import numpy as np\n",
    "import os\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from keras.datasets import cifar10\n",
    "from keras.datasets import mnist\n",
    "from keras.datasets import fashion_mnist\n",
    "from keras.utils import np_utils\n",
    "from serial.tools.list_ports import comports\n",
    "\n",
    "def read_number(msg):\n",
    "    return int(input(msg))\n",
    "\n",
    "def read_port(msg):\n",
    "    port = input(msg)\n",
    "    #index = input(msg)\n",
    "    #port = \"COM8\";\n",
    "    return serial.Serial(port, 9600)\n",
    "\n",
    "            \n",
    "def print_until_keyword(keyword, device):\n",
    "    while True: \n",
    "        msg = device.serial.readline().decode()\n",
    "        if msg[:-2] == keyword: break\n",
    "        #else: print(f'({arduino.port}):',msg, end='')\n",
    "            \n",
    "def read_matrix(device, dimms):\n",
    "    result = np.zeros((1,dimms)).reshape(-1)\n",
    "    for i in range(dimms):\n",
    "        device.serial.read()\n",
    "        result[i] = struct.unpack('f', device.serial.read(4))[0]\n",
    "    \n",
    "    return result.reshape(dimms)\n",
    "\n",
    "clear = lambda: os.system('clear')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "643480b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Device:\n",
    "    def __init__(self, serial):\n",
    "        self.serial = serial\n",
    "        self.weights = []\n",
    "        self.metalayers = []\n",
    "        self.gradients = []\n",
    "        \n",
    "    def set_weights(self, weights):\n",
    "        self.weights = weight\n",
    "        \n",
    "    def set_metadata(self, metalayer):\n",
    "        self.metalayer = metalayer\n",
    "        \n",
    "def getDevices():\n",
    "    #num_devices = read_number(\"Number of devices: \")\n",
    "    # num_devices = 2\n",
    "    num_devices=3\n",
    "\n",
    "    available_ports = comports()\n",
    "    print(\"Available ports:\")\n",
    "    for available_port in available_ports: print(available_port)\n",
    "    \n",
    "    name_port = []\n",
    "    for available_port in available_ports:\n",
    "        #print(\"available port = \", available_port)\n",
    "        input_pattern = str(available_port)\n",
    "        first_value = input_pattern.split('-')[0].strip()\n",
    "        #print(\"Extracted:\", first_value)\n",
    "        name_port.append(first_value)\n",
    "\n",
    "    devices_ = [serial.Serial(port, 9600) for port in  name_port]\n",
    "    \n",
    "    time.sleep(1)\n",
    "    #devices = [read_port(f\"Port device_{i+1}: \") for i in range(num_devices)]\n",
    "    #print(\"devices = \", devices)\n",
    "    #devices= [serial.Serial(port, 9600) for port in ['/dev/cu.usbmodem14101', '/dev/cu.usbmodem14201','/dev/cu.usbmodem14301']]\n",
    "    \n",
    "    list_devices = []\n",
    "    for device in devices:\n",
    "        list_devices.append(Device(device))\n",
    "    print\n",
    "    return list_devices\n",
    "\n",
    "class Layer:\n",
    "    def __init__(self, layer_type):\n",
    "        self.layer_type = layer_type\n",
    "        \n",
    "    def __repr__(self):\n",
    "        return f\"{self.layer_type}\"\n",
    "    \n",
    "class Dense(Layer):\n",
    "    def __init__(self, rows, cols):\n",
    "        super().__init__(\"Dense\")\n",
    "        self.rows = rows\n",
    "        self.cols = cols\n",
    "        \n",
    "    def __repr__(self):\n",
    "        return f\"{self.layer_type=} {self.rows=} {self.cols=}\"\n",
    "    \n",
    "class MaxPooling(Layer):\n",
    "    def __init__(self, r, c, ch):\n",
    "        super().__init__(\"MaxPooling\")\n",
    "        self.rows = r\n",
    "        self.cols = c\n",
    "        self.ch = ch\n",
    "        \n",
    "    def __repr__(self):\n",
    "        return f\"{self.layer_type}  - {self.rows=} {self.cols=} {self.ch=}\"\n",
    "    \n",
    "class Conv2D(Layer):\n",
    "    def __init__(self, kh, kw, c, kc):\n",
    "        super().__init__(\"Conv2D\")\n",
    "        self.kh = kh\n",
    "        self.kw = kw\n",
    "        self.c = c\n",
    "        self.kc = kc\n",
    "        \n",
    "    def __repr__(self):\n",
    "        return f\"{self.layer_type=} - {self.kh=} {self.kw=} {self.c=} {self.kc=}\"\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a61e924c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    " #tmp=getDevices()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3aa60eef",
   "metadata": {},
   "outputs": [],
   "source": [
    "def receive_model_info(device):\n",
    "    device.serial.reset_input_buffer()\n",
    "    device.serial.write(b's')\n",
    "    print_until_keyword('start', device) # CLEAN SERIAL\n",
    "    \n",
    "    bytesToRead = device.serial.read(1).decode()\n",
    "    time.sleep(1)\n",
    "    if bytesToRead == 'i':\n",
    "        device.serial.write(struct.pack('f', LEARNING_RATE))\n",
    "        [num_layers] = struct.unpack('i', device.serial.read(4))\n",
    "        layers = []\n",
    "        for i in range(num_layers):\n",
    "            [layer_type] = struct.unpack('i', device.serial.read(4))\n",
    "            if layer_type == -1:\n",
    "                [rows, cols] = struct.unpack('ii', device.serial.read(8))\n",
    "                layers.append(Dense(rows, cols))\n",
    "            elif layer_type == -2:\n",
    "                [rows, cols, ch] = struct.unpack('iii', device.serial.read(12))\n",
    "                layers.append(MaxPooling(rows,cols,ch))\n",
    "            elif layer_type == -3:\n",
    "                [kh, kw, c, kc] = struct.unpack('iiii', device.serial.read(16))\n",
    "                layers.append(Conv2D(kh,kw,c,kc))\n",
    "            # dimms.append((1,cols)) #Â bias\n",
    "            # dimms.append((rows,cols)) # matrix weigths\n",
    "        device.metalayers = layers\n",
    "    return num_layers, layers\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6d79225a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import random    \n",
    "## RECEIVE MODEL WEIGHT\n",
    "def get_device_weights(device, bias_dimm, w_dimm):\n",
    "    number_of_floats = w_dimm[0] * w_dimm[1]\n",
    "    weights = np.zeros(w_dimm).reshape(-1)\n",
    "    for i in range(number_of_floats):\n",
    "        device.serial.read()\n",
    "        weights[i] = struct.unpack('f', device.serial.read(4))[0]\n",
    "        \n",
    "    number_of_floats = bias_dimm[0] * bias_dimm[1]\n",
    "    bias = np.zeros(bias_dimm).reshape(-1)\n",
    "    for i in range(number_of_floats):\n",
    "        device.serial.read()\n",
    "        bias[i] = struct.unpack('f', device.serial.read(4))[0]\n",
    "    \n",
    "    return weights.reshape(w_dimm), bias.reshape(bias_dimm)\n",
    "    \n",
    "def get_device_weights_cnn(device, kh, kw, c, kc):\n",
    "    in_size = kh * kw * c\n",
    "    out_size = kh * kw * kc\n",
    "    weights = np.zeros((kh, kw, c, kc)).reshape(-1)\n",
    "    for i,w in enumerate(weights.reshape(-1)):\n",
    "        device.serial.read()\n",
    "        weights[i] = struct.unpack('f', device.serial.read(4))[0]\n",
    "            \n",
    "    bias = np.zeros((1,kc)).reshape(-1)\n",
    "    for i,b in enumerate(bias.reshape(-1)):\n",
    "        device.serial.read()\n",
    "        bias[i] = struct.unpack('f', device.serial.read(4))[0]\n",
    "    \n",
    "    return weights.reshape((kh, kw, c, kc)), bias.reshape((1,kc))\n",
    "\n",
    "def get_device_weights_pool(device, rows, cols, ch):\n",
    "    weights = np.random.randn(rows, cols, ch).reshape(-1)\n",
    "    for i,w in enumerate(weights.reshape(-1)):\n",
    "        device.serial.read()\n",
    "        weights[i] = struct.unpack('f', device.serial.read(4))[0]\n",
    "    \n",
    "    return weights.reshape((rows, cols, ch))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "05ef76f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def initialize_device_weights(device, bias_dimm, w_dimm):\n",
    "    np.random.seed(42)\n",
    "    random.seed(42)\n",
    "    bias = np.zeros(bias_dimm)\n",
    "    weights = np.random.randn(w_dimm[0], w_dimm[1]) * np.sqrt(6.0 / (w_dimm[0] + w_dimm[1]))\n",
    "    return weights, bias\n",
    "    device.serial.write(struct.pack('f'*bias.reshape(-1).shape[0], *bias.reshape(-1)))\n",
    "\n",
    "    #for w in weights.reshape(-1):\n",
    "    #   data = device.serial.read()\n",
    "    device.serial.write(struct.pack('f'*weights.reshape(-1).shape[0], *weights.reshape(-1)))\n",
    "    \n",
    "def initialize_device_weights_cnn(device, kh, kw, c, kc):\n",
    "    np.random.seed(42)\n",
    "    random.seed(42)\n",
    "    bias = np.zeros((1,kc))\n",
    "    in_size = kh * kw * c\n",
    "    out_size = kh * kw * kc\n",
    "    weights = np.random.randn(kh, kw, c, kc) * np.sqrt(6.0 / (in_size + out_size))\n",
    "    return weights, bias\n",
    "    print(f\"Sending weights for layer Conv2D\")\n",
    "    #for b in bias.reshape(-1):\n",
    "        #data = device.serial.read()\n",
    "    device.serial.write(struct.pack('f'* bias.reshape(-1).shape[0], *bias.reshape(-1)))\n",
    "\n",
    "    #for w in weights.reshape(-1):\n",
    "    #   data = device.serial.read()\n",
    "    device.serial.write(struct.pack('f' * weights.reshape(-1).shape[0], *weights.reshape(-1)))\n",
    "\n",
    "def create_initial_model(device, layers):\n",
    "    weights = []\n",
    "    for layer in layers:\n",
    "        if layer.layer_type == \"Conv2D\":\n",
    "            weights.append(initialize_device_weights_cnn(device, layer.kh, layer.kw, layer.c, layer.kc))\n",
    "        elif layer.layer_type == \"Dense\":\n",
    "            weights.append(initialize_device_weights(device, (1,layer.cols), (layer.rows,layer.cols)))\n",
    "        else:\n",
    "            weights.append((np.array([]), np.array([])))\n",
    "    return weights\n",
    "\n",
    "    \n",
    "def send_initial_weights(device, global_model):\n",
    "    for weights, bias in global_model:\n",
    "        #print(weights.shape, bias.shape)\n",
    "        device.serial.write(struct.pack('f' * bias.reshape(-1).shape[0], *bias.reshape(-1)))\n",
    "        device.serial.write(struct.pack('f' * weights.reshape(-1).shape[0], *weights.reshape(-1)))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2bb19c81",
   "metadata": {},
   "outputs": [],
   "source": [
    "def send_weights(device, weights, layer):\n",
    "    bias = weights[1]\n",
    "    weights = weights[0]\n",
    "    #print(f\"Sending bias for Dense {bias.reshape(-1).shape} {device.serial.port}\")\n",
    "    #for b in bias.reshape(-1):\n",
    "        #data = device.serial.read()\n",
    "        #device.serial.write(struct.pack('f', b))\n",
    "    if layer.layer_type != 'MaxPooling':\n",
    "        device.serial.write(struct.pack('f' * bias.reshape(-1).shape[0],*bias.reshape(-1)))\n",
    "        device.serial.write(struct.pack('f' * weights.reshape(-1).shape[0], *weights.reshape(-1)))\n",
    "\n",
    "    #print(f\"Sending weights for Dense {weights.reshape(-1).shape} {device.serial.port}\")\n",
    "    #for w in weights.reshape(-1):\n",
    "        #data = device.serial.read()\n",
    "        \n",
    "def send_model_weights(device, weights):\n",
    "    layers = device.metalayers\n",
    "    device.serial.write(b'r')\n",
    " \n",
    "    for i, layer in enumerate(weights):\n",
    "        send_weights(device, weights[i], layers[i])\n",
    "\n",
    "    #print(f\"{device.serial.port} weights initialized!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2e51a1dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_model_weights(device):\n",
    "    layers = device.metalayers\n",
    "    device.serial.write(b'g') # Python --> ACK --> Arduino\n",
    "    device.weights = []\n",
    "\n",
    "    for i, layer in enumerate(layers):\n",
    "        if layer.layer_type == \"Conv2D\":\n",
    "            weights, biases = get_device_weights_cnn(device, layer.kh, layer.kw, layer.c, layer.kc)\n",
    "            device.weights.append((weights, biases))\n",
    "        elif layer.layer_type == \"Dense\":\n",
    "            weights, biases = get_device_weights(device, (1,layer.cols), (layer.rows,layer.cols))\n",
    "            device.weights.append((weights, biases))\n",
    "        elif layer.layer_type == \"MaxPooling\":\n",
    "            #weights = get_device_weights_pool(device, layer.rows,layer.cols, layer.ch)\n",
    "            device.weights.append((weights, np.array([])))\n",
    "    #print(f\"Model weight received!\")\n",
    "\n",
    "    \n",
    "def get_model_gradients(device):\n",
    "    layers = device.metalayers\n",
    "    device.serial.write(b'g') # Python --> ACK --> Arduino\n",
    "    device.gradients = []\n",
    "    \n",
    "    for i, layer in enumerate(layers):\n",
    "        if layer.layer_type == \"Conv2D\":\n",
    "            weights, biases = get_device_weights_cnn(device, layer.kh, layer.kw, layer.c, layer.kc)\n",
    "            device.gradients.append((weights, biases))\n",
    "        elif layer.layer_type == \"Dense\":\n",
    "            weights, biases = get_device_weights(device, (1,layer.cols), (layer.rows,layer.cols))\n",
    "            device.gradients.append((weights, biases))\n",
    "        elif layer.layer_type == \"MaxPooling\":\n",
    "            #weights = get_device_weights_pool(device, layer.rows,layer.cols, layer.ch)\n",
    "            device.gradients.append((np.array([]), np.array([])))\n",
    "    #print(f\"Model weight received!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1ab0651d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def send_sample(device, X, y=None):\n",
    "    #if IS_KEYWORD_SPOTTING:\n",
    "        #for i,k in enumerate(X.reshape(-1)):\n",
    "            #device.serial.write(struct.pack('f',k))\n",
    "            #print(\"SENT XX\",i)\n",
    "        #device.serial.write(struct.pack('h' * X.reshape(-1).shape[0], *X.reshape(-1)))\n",
    "    #else:\n",
    "    device.serial.write(struct.pack('f' * X.reshape(-1).shape[0], *X.reshape(-1)))\n",
    "\n",
    "        #for i,k in enumerate(X.reshape(-1)):\n",
    "            #raw = device.serial.read(4)\n",
    "            #j = struct.unpack('i', raw)[0]\n",
    "            #device.serial.write(struct.pack('f',k))\n",
    "            #print(\"SENT\",j, i)\n",
    "            #print(f\"returned error = {raw}\")\n",
    "\n",
    "    #print(f\"Want to send y={y.shape}\")\n",
    "    if y is not None:\n",
    "        device.serial.write(struct.pack('f' * y.reshape(-1).shape[0], *y.reshape(-1)))\n",
    "        #for i, t in enumerate(y.reshape(-1)):\n",
    "            #device.serial.read()\n",
    "            #device.serial.write(struct.pack('f', t))\n",
    "        #print(f\"Sample y = {y.shape} sent!\")\n",
    "\n",
    "def get_tick():\n",
    "    return time.time_ns()\n",
    "\n",
    "def train_single(device, x, y, train_data):\n",
    "    device.serial.write(b\"t\")\n",
    "    send_sample(device, x, y.reshape(1,TARGET_SIZE))\n",
    "    start = get_tick()\n",
    "    output = read_matrix(device, TARGET_SIZE+1)\n",
    "    end = get_tick()\n",
    "    train_data['losses'][device.serial.port] = output[-1]\n",
    "    train_data['times'][device.serial.port] = end-start\n",
    "    res = output[:-1]\n",
    "    train_data['acc'][device.serial.port] = 1 if np.argmax(y) == np.argmax(res) else 0\n",
    "\n",
    "\n",
    "def train(device, X, y, size=1):\n",
    "    error = 0.0\n",
    "    for i in range(size):\n",
    "        if i%100 == 0:\n",
    "            print(f\"{i}/{size} Done\")\n",
    "        device.serial.write(b\"t\")\n",
    "        send_sample(device, X[i], y[i].reshape(1,TARGET_SIZE))\n",
    "        #print(\"SAMPLE SENT\")\n",
    "\n",
    "        start = get_tick()\n",
    "        output = read_matrix(device, TARGET_SIZE+1)\n",
    "        #n_error = device.serial.read(4)\n",
    "        #print(f\"returned error = {n_error}\")\n",
    "        end = get_tick()\n",
    "        loss = struct.unpack('f', n_error)[0]\n",
    "        error += loss\n",
    "    return end-start, error/size\n",
    "\n",
    "def predict(device, X, y):\n",
    "    device.serial.write(b\"p\")\n",
    "    send_sample(device, X, y.reshape(1,TARGET_SIZE))\n",
    "    # read last layer size output\n",
    "    # Target size + 1 for the loss value\n",
    "    start = get_tick()\n",
    "    output = read_matrix(device, TARGET_SIZE+1)\n",
    "    return get_tick() - start, output[:-1], output[-1]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dce25415",
   "metadata": {},
   "source": [
    "- call getDevices() to obtain all conected devices\n",
    "- asks the user how many devices you want to use\n",
    "- send the initial model for every device\n",
    "- create thread for every device\n",
    "    - send samples and start training for one epoch\n",
    "- wait for all threads to finish\n",
    "- FEDERATED LEARNING\n",
    "- create thread for every device and receive models\n",
    "- permute the average of every layer\n",
    "- create thread for every device and receive models\n",
    "- send back the models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "684bdd70",
   "metadata": {},
   "outputs": [],
   "source": [
    "final_weights = []\n",
    "def fl(devices):\n",
    "    global final_weights\n",
    "    \n",
    "    # RECEIVE MODELS\n",
    "    #print(\"Receiving models from devices...\")\n",
    "    threads = []\n",
    "    for device in devices:\n",
    "        thread = threading.Thread(target=get_model_weights, args=(device,))\n",
    "        thread.daemon = True\n",
    "        thread.start()\n",
    "        threads.append(thread)\n",
    "\n",
    "    for thread in threads: thread.join() # Wait for all the threads to end\n",
    "    #print(\"Models received\")\n",
    "    # AVERAGE MODELS\n",
    "    num_layers = len(devices[0].metalayers)\n",
    "    assert num_layers > 0, \"NO LAYERS!\"\n",
    "\n",
    "    #accuracies = fl_info_infer[-2]['accuracy']\n",
    "    #total_accuracy = sum(accuracies.values())\n",
    "    #normalized_accuracies = [accuracy / total_accuracy for accuracy in accuracies.values()]\n",
    "    #print(normalized_accuracies)\n",
    "    list_weights = []\n",
    "    for i in range(num_layers):\n",
    "        weights = np.array([device.weights[i][0] for device in devices])\n",
    "        bias = np.array([device.weights[i][1] for device in devices])\n",
    "\n",
    "        weights_avg = np.mean(weights, axis=0)\n",
    "        bias_avg = np.mean(bias, axis=0)\n",
    "\n",
    "        list_weights.append((weights_avg, bias_avg))\n",
    "    #print(\"Average performed\")\n",
    "    # send model\n",
    "    threads = []\n",
    "    for device in devices:\n",
    "        thread = threading.Thread(target=send_model_weights, args=(device, list_weights))\n",
    "        thread.daemon = True\n",
    "        thread.start()\n",
    "        threads.append(thread)\n",
    "    for thread in threads: thread.join() # Wait for all the threads to end\n",
    "        \n",
    "    final_weights = list_weights"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "08114bb1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def fl_sgd(devices):\n",
    "    # RECEIVE MODELS\n",
    "    threads = []\n",
    "    for device in devices:\n",
    "        thread = threading.Thread(target=get_model_gradients, args=(device,))\n",
    "        thread.daemon = True\n",
    "        thread.start()\n",
    "        threads.append(thread)\n",
    "\n",
    "    for thread in threads: thread.join() # Wait for all the threads to end\n",
    "    #print(\"Models received\")\n",
    "    # AVERAGE MODELS\n",
    "    num_layers = len(devices[0].metalayers)\n",
    "    assert num_layers > 0, \"NO LAYERS!\"\n",
    "    \n",
    "    # GET GRADIENTS OF THE DEVICES\n",
    "    list_weights = []\n",
    "    for i in range(num_layers):\n",
    "        gradients_w, gradients_b = devices[0].gradients[i]\n",
    "        gradients_w = np.zeros_like(gradients_w)\n",
    "        gradients_b = np.zeros_like(gradients_b)\n",
    "        for k,device in enumerate(devices):\n",
    "            #print(device.gradients[i][0])\n",
    "            #print(device.gradients[i][1])\n",
    "            gradients_w += device.gradients[i][0]\n",
    "            gradients_b += device.gradients[i][1]\n",
    "        \n",
    "        list_weights.append((gradients_w,gradients_b))\n",
    "\n",
    "    # SGD HERE\n",
    "    for i, layer in enumerate(devices[0].metalayers):\n",
    "        print(\"FF\",list_weights[i][0], list_weights[i][1])\n",
    "        if layer.layer_type == \"MaxPooling\":\n",
    "            continue\n",
    "        dw = iglobal_model[i][0] - list_weights[i][0] * 0.01\n",
    "        db = iglobal_model[i][1] - list_weights[i][1] * 0.01\n",
    "        \n",
    "        iglobal_model[i] = (dw, db)\n",
    "    \n",
    "    \n",
    "    # send model\n",
    "    threads = []\n",
    "    for device in devices:\n",
    "        thread = threading.Thread(target=send_model_weights, args=(device, iglobal_model))\n",
    "        thread.daemon = True\n",
    "        thread.start()\n",
    "        threads.append(thread)\n",
    "    for thread in threads: thread.join() # Wait for all the threads to end\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f6bacffe",
   "metadata": {},
   "outputs": [],
   "source": [
    "def train_device(device, X_train, Y_train,  info, steps = 1):\n",
    "    device_losses = []\n",
    "    device_times = []\n",
    "    if not isinstance(X_train, np.ndarray):\n",
    "        X_train = np.array(X_train)\n",
    "    \n",
    "    if not isinstance(Y_train, np.ndarray):\n",
    "        Y_train = np.array(Y_train)\n",
    "    \n",
    "    dt, loss = train(device, np.array(X_train).astype(np.int16), Y_train, steps)\n",
    "    device_losses.append(loss)\n",
    "    device_times.append(dt)\n",
    "        \n",
    "    info['losses'][device.serial.port] = device_losses\n",
    "    info['train_time'][device.serial.port] = device_times"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9424317b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def predict_device(device, X, Y_test, info):\n",
    "    device_times = []\n",
    "    if not isinstance(X, np.ndarray):\n",
    "        X = np.array(X)\n",
    "    acc = 0.0\n",
    "    total_loss = 0.0\n",
    "    df_time = 0\n",
    "    for i, x in enumerate(X):\n",
    "        if i%100 == 0:\n",
    "            print(f\"{device.serial.port} => [{i}/{X.shape[0]}] Done\")\n",
    "        \n",
    "        dt, res, loss = predict(device, x, Y_test[i])\n",
    "        acc += 1 if np.argmax(Y_test[i]) == np.argmax(res) else 0\n",
    "        df_time += dt\n",
    "        total_loss += loss\n",
    "    info['accuracy'][device.serial.port] = acc/X.shape[0]\n",
    "    info['infer_time'][device.serial.port] = df_time / X.shape[0]\n",
    "    info['losses'][device.serial.port] = total_loss/X.shape[0]\n",
    "    #info['res'][device.serial.port] = res\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "e2659e5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_fashion(num_clients=3, iid=True):\n",
    "    # Load the Fashion MNIST dataset\n",
    "    (X_train, y_train), (X_test, y_test) = fashion_mnist.load_data()\n",
    "\n",
    "    Y_train = np_utils.to_categorical(y_train, 10)\n",
    "    Y_test = np_utils.to_categorical(y_test, 10)\n",
    "\n",
    "    if iid:\n",
    "        # Shuffle the training data and labels\n",
    "        random_indices = np.random.permutation(len(X_train))\n",
    "        X_train = X_train[random_indices]\n",
    "        Y_train = Y_train[random_indices]\n",
    "\n",
    "        # Split the training data equally among the three clients\n",
    "        split_size = len(X_train) // num_clients\n",
    "        X_train_client1 = X_train[:split_size]\n",
    "        X_train_client2 = X_train[split_size:2*split_size]\n",
    "        X_train_client3 = X_train[2*split_size:]\n",
    "        Y_train_client1 = Y_train[:split_size]\n",
    "        Y_train_client2 = Y_train[split_size:2*split_size]\n",
    "        Y_train_client3 = Y_train[2*split_size:]\n",
    "        \n",
    "\n",
    "        return np.concatenate((X_train_client1, X_train_client2, X_train_client3)), np.concatenate((Y_train_client1, Y_train_client2, Y_train_client3)), X_test, Y_test\n",
    "    else:\n",
    "        # Sort the training data by class labels\n",
    "        sorted_indices = np.argsort(y_train)\n",
    "        X_train = X_train[sorted_indices]\n",
    "        Y_train = Y_train[sorted_indices]\n",
    "\n",
    "        # Assign data to clients based on class labels\n",
    "        # Calculate the split size\n",
    "        split_size = len(X_train) // num_clients\n",
    "\n",
    "        # Assign data to clients based on class labels\n",
    "        X_train_client1 = X_train[:split_size]\n",
    "        X_train_client2 = X_train[split_size:2*split_size]\n",
    "        X_train_client3 = X_train[2*split_size:]\n",
    "        Y_train_client1 = Y_train[:split_size]\n",
    "        Y_train_client2 = Y_train[split_size:2*split_size]\n",
    "        Y_train_client3 = Y_train[2*split_size:]\n",
    "\n",
    "\n",
    "        return np.concatenate((X_train_client1, X_train_client2, X_train_client3)), np.concatenate((Y_train_client1, Y_train_client2, Y_train_client3)), X_test, Y_test\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "75c1fa52",
   "metadata": {},
   "outputs": [],
   "source": [
    "def reset_device(device):\n",
    "    device.serial.write(b'f')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "99b209c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import threading\n",
    "import time\n",
    "devices = []\n",
    "LEARNING_RATE = 0.001\n",
    "TARGET_SIZE = 10\n",
    "IS_KEYWORD_SPOTTING = False\n",
    "def initialize_devices(lr = 0.001, target_size = 10, first=True):\n",
    "    global devices\n",
    "    global LEARNING_RATE\n",
    "    global TARGET_SIZE\n",
    "    \n",
    "    TARGET_SIZE = target_size\n",
    "    LEARNING_RATE = lr\n",
    "    if first:\n",
    "        devices = getDevices()\n",
    "    else:\n",
    "        threads = []\n",
    "        for device in devices:\n",
    "            print(f\"RESETING DEVICE {device.serial.port}\")\n",
    "            thread = threading.Thread(target=reset_device, args=(device, ))\n",
    "            thread.daemon = True\n",
    "            threads.append(thread)\n",
    "\n",
    "          # Start all the threads\n",
    "        for thread in threads:\n",
    "            thread.start()\n",
    "\n",
    "        # Wait for all the threads to finish\n",
    "        for thread in threads:\n",
    "            thread.join()\n",
    "        \n",
    "    number_devices = 3\n",
    "    \n",
    "    time.sleep(3)\n",
    "    \n",
    "    threads = []\n",
    "    for i, d in enumerate(devices):\n",
    "        print(f\"Receiving model info {i}\")\n",
    "        thread = threading.Thread(target=receive_model_info, args=(d, ))\n",
    "        thread.daemon = True\n",
    "        threads.append(thread)\n",
    "\n",
    "      # Start all the threads\n",
    "    for thread in threads:\n",
    "        thread.start()\n",
    "\n",
    "    # Wait for all the threads to finish\n",
    "    for thread in threads:\n",
    "        thread.join()\n",
    "\n",
    "    iglobal_model = create_initial_model(devices[0], devices[0].metalayers)\n",
    "\n",
    "    threads = []\n",
    "    for i, d in enumerate(devices):\n",
    "        print(f\"Sending blank model for device {i}\")\n",
    "        thread = threading.Thread(target=send_initial_weights, args=(d, iglobal_model ))\n",
    "        thread.daemon = True\n",
    "        threads.append(thread)\n",
    "\n",
    "      # Start all the threads\n",
    "    for thread in threads:\n",
    "        thread.start()\n",
    "\n",
    "    # Wait for all the threads to finish\n",
    "    for thread in threads:\n",
    "        thread.join()\n",
    "    print(\"All devices were initialized!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "fc0c6313",
   "metadata": {},
   "outputs": [],
   "source": [
    "def fashion_subset():\n",
    "    from keras.datasets import fashion_mnist\n",
    "    import numpy as np\n",
    "\n",
    "    np.random.seed(42)  # Set seed for reproducibility\n",
    "\n",
    "    # Load the Fashion-MNIST dataset\n",
    "    (X_train, Y_train), (X_test, Y_test) = fashion_mnist.load_data()\n",
    "    \n",
    "    #xs = {key:0 for key in range(10)}\n",
    "    #X = []\n",
    "    #Y = []\n",
    "    #for k in xs:\n",
    "        #for i,y in enumerate(Y_train):\n",
    "            #if y == k and xs[k] < 400:\n",
    "                #X.append(X_train[i])\n",
    "                #Y.append(Y_train[i])\n",
    "                #xs[k] += 1\n",
    "    #X_train, Y_train = np.array(X), np.array(Y)\n",
    "    # Sort the training data by class labels\n",
    "    sorted_indices = np.argsort(Y_train)\n",
    "    X_train = X_train[sorted_indices]\n",
    "    Y_train = Y_train[sorted_indices]\n",
    "\n",
    "    # Assign data to clients based on class labels\n",
    "    # Calculate the split size\n",
    "    split_size = len(X_train) // 3\n",
    "\n",
    "    # Assign data to clients based on class labels\n",
    "    # Shuffle the data and labels independently for each client slice\n",
    "    indices_client1 = np.random.permutation(split_size)\n",
    "    indices_client2 = np.random.permutation(split_size)\n",
    "    indices_client3 = np.random.permutation(split_size)\n",
    "\n",
    "    X_train_client1 = X_train[:split_size][indices_client1]\n",
    "    X_train_client2 = X_train[split_size:2 * split_size][indices_client2]\n",
    "    X_train_client3 = X_train[2 * split_size:][indices_client3]\n",
    "\n",
    "    Y_train_client1 = Y_train[:split_size][indices_client1]\n",
    "    Y_train_client2 = Y_train[split_size:2 * split_size][indices_client2]\n",
    "    Y_train_client3 = Y_train[2 * split_size:][indices_client3]\n",
    "\n",
    "\n",
    "    return np.concatenate((X_train_client1, X_train_client2, X_train_client3)), np_utils.to_categorical(np.concatenate((Y_train_client1, Y_train_client2, Y_train_client3)),10), X_test, Y_test\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "f53035d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.ticker as ticker\n",
    "\n",
    "def plot(all_losses_devices, samples=20000, step=1000):\n",
    "    line_styles = ['-', '--', ':', '-.']\n",
    "    markers = ['o', 's', 'D', '^']\n",
    "    # Enable interactive mode\n",
    "    plt.figure(figsize=(10,6))\n",
    "    for i,device in enumerate(all_losses_devices):\n",
    "        linestyle = line_styles[i % len(line_styles)]\n",
    "        marker = markers[i % len(markers)]\n",
    "        plt.plot(all_losses_devices[device], label=f\"Device {device}\", linestyle=linestyle)\n",
    "\n",
    "    plt.xticks(range(0,samples,step))\n",
    "    plt.xlabel('Samples')\n",
    "    plt.ylabel('Loss')\n",
    "    plt.title('Training Losses. FL Round every 25 Samples.')\n",
    "    plt.legend()\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "6afd0d3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_info(info, key_to_get='losses'):\n",
    "    all_losses_devices = {}\n",
    "    fl_devices = set()\n",
    "    for fl_round in info:\n",
    "        for key in fl_round:\n",
    "            if key == key_to_get:\n",
    "                losses = fl_round[key] \n",
    "                for device in losses:\n",
    "                    if device in all_losses_devices:\n",
    "                        all_losses_devices[device].append(losses[device])\n",
    "                    else:\n",
    "                        all_losses_devices[device] = []\n",
    "                        all_losses_devices[device].append(losses[device])\n",
    "    return all_losses_devices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "ee8fd5c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle \n",
    "def train_with_fl(num_devices=3, fl_samples=100, lr=0.001, first=True, iid=True, dataset=fashion_subset):\n",
    "    initialize_devices(lr=lr, target_size=10, first=first)\n",
    "    X_train, Y_train, X_test, Y_test  = dataset()#get_fashion(num_clients=3, iid=iid)\n",
    "    total_size = X_train.shape[0]\n",
    "    each_device_size = total_size // num_devices\n",
    "\n",
    "    fl_rounds = 0\n",
    "    X_Train = [X_train[0:each_device_size], X_train[each_device_size:each_device_size*2], X_train[each_device_size*2:each_device_size*3]]\n",
    "    Y_Train = [Y_train[0:each_device_size], Y_train[each_device_size:each_device_size*2], Y_train[each_device_size*2:each_device_size*3]]\n",
    "\n",
    "    #X_Train = [X_train[0:each_device_size], X_train[each_device_size:each_device_size*2], X_train[each_device_size*2:each_device_size*3]]\n",
    "    #Y_Train = [X_train[0:each_device_size], X_train[each_device_size:each_device_size*2], X_train[each_device_size*2:each_device_size*3]]\n",
    "\n",
    "    training_accuracies = {'/dev/cu.usbmodem14201':[], '/dev/cu.usbmodem14101':[], '/dev/cu.usbmodem14301':[]}\n",
    "\n",
    "    training_data = []\n",
    "    total_acc = {'/dev/cu.usbmodem14201':0, '/dev/cu.usbmodem14101':0, '/dev/cu.usbmodem14301':0}\n",
    "    for i in range(each_device_size):\n",
    "        if i%fl_samples==0 and i>0:\n",
    "            fl(devices)\n",
    "            fl_rounds += 1\n",
    "        train_data = {'losses':{}, 'times':{}, 'acc':{}}\n",
    "        threads = []\n",
    "        for j, device in enumerate(devices):\n",
    "            thread = threading.Thread(target=train_single, args=(device, X_Train[j][i],Y_Train[j][i], train_data))\n",
    "            thread.daemon = True\n",
    "            thread.start()\n",
    "            threads.append(thread)\n",
    "        for thread in threads: thread.join() # Wait for all the threads to end\n",
    "        training_data.append(train_data)\n",
    "        \n",
    "        for d in train_data['acc']:\n",
    "            total_acc[d] += train_data['acc'][d]\n",
    "            training_accuracies[d].append(total_acc[d]/(i+1))\n",
    "\n",
    "        print(f\"{i}/{each_device_size} Done [{fl_rounds} FL rounds] Acc: \\\n",
    "          {total_acc['/dev/cu.usbmodem14101'] / (i+1):.3f}, {total_acc['/dev/cu.usbmodem14201'] / (i+1):.3f}, \\\n",
    "          {total_acc['/dev/cu.usbmodem14301'] / (i+1):.3f}         ----------\", end='\\r')\n",
    "\n",
    "\n",
    "    # SET THE DEVICES WEIGHT AS THE GLOBAL MODEL\n",
    "    fl(devices)\n",
    "    print(\"\\nFINISHED\") \n",
    "    \n",
    "    with open(f'losses/losses_4_{fl_samples}_{lr}_{iid}.pkl', 'wb') as f:\n",
    "        pickle.dump(training_data, f)\n",
    "        \n",
    "    \n",
    "    with open(f'weights/weights_4_{fl_samples}_{lr}_{iid}.pkl', 'wb') as f:\n",
    "        pickle.dump(final_weights, f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "268c6b4c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Doing lr=0.01 and fl_round=25\n",
      "Available ports:\n",
      "/dev/ttyACM5 - Envie M7\n",
      "/dev/ttyACM4 - Envie M7\n",
      "/dev/ttyACM3 - Envie M7\n",
      "devices hard =  [Serial<id=0x7f4d583cd490, open=True>(port='/dev/ttyACM5', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False), Serial<id=0x7f4cc3796c10, open=True>(port='/dev/ttyACM4', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False), Serial<id=0x7f4cc3796f70, open=True>(port='/dev/ttyACM3', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False)]\n",
      "devices =  [Serial<id=0x7f4d583cd490, open=True>(port='/dev/ttyACM5', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False), Serial<id=0x7f4cc3796c10, open=True>(port='/dev/ttyACM4', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False), Serial<id=0x7f4cc3796f70, open=True>(port='/dev/ttyACM3', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False)]\n",
      "Receiving model info 0\n",
      "Receiving model info 1\n",
      "Receiving model info 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/4157520014.py\", line 4, in receive_model_info\n",
      "  File \"/tmp/ipykernel_26836/1140397963.py\", line 26, in print_until_keyword\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 595, in read\n",
      "    raise SerialException(\n",
      "serial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/4157520014.py\", line 4, in receive_model_info\n",
      "  File \"/tmp/ipykernel_26836/1140397963.py\", line 26, in print_until_keyword\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 595, in read\n",
      "    raise SerialException(\n",
      "serial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/4157520014.py\", line 4, in receive_model_info\n",
      "  File \"/tmp/ipykernel_26836/1140397963.py\", line 26, in print_until_keyword\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 595, in read\n",
      "    raise SerialException(\n",
      "serial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sending blank model for device 0\n",
      "Sending blank model for device 1\n",
      "Sending blank model for device 2\n",
      "All devices were initialized!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-11:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-15:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-16:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "        self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-17:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-19:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-20:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-21:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-22:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-23:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-24:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-25:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Exception in thread Thread-27:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Thread-26:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-28:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-29:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "Exception in thread Thread-30:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "Exception in thread Thread-31:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-32:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-33:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-34:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-35:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-36:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-37:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-38:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-39:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "Exception in thread Thread-40:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-41:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "Exception in thread Thread-42:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-43:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-44:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-45:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-46:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-47:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-48:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-49:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "1/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "2/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "3/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "4/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "5/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "6/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "7/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "8/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "9/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "10/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "11/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "12/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-50:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "Exception in thread Thread-51:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "Exception in thread Thread-52:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-53:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-54:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "Exception in thread Thread-55:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-56:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-57:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "Exception in thread Thread-58:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-59:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-60:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-61:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "        n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-62:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-63:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-64:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-65:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    Exception in thread Thread-66:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-67:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-68:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-69:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-70:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-71:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-72:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-73:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-74:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-75:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-76:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "        raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-77:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-78:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-79:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-80:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-81:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-82:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "13/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "14/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "15/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "16/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "17/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "18/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "19/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "20/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "21/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "22/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-83:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    Exception in thread Thread-84:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "Exception in thread Thread-85:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/3702924250.py\", line 29, in train_single\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "Exception in thread Thread-86:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "Exception in thread Thread-87:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-88:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 621, in write\n",
      "        n = os.write(self.fd, d)\n",
      "OSError: [Errno 5] Input/output error\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/1842284779.py\", line 3, in get_model_weights\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/1842284779.py\", line 3, in get_model_weights\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_26836/1842284779.py\", line 3, in get_model_weights\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n",
      "  File \"/home/felix/.local/lib/python3.8/site-packages/serial/serialposix.py\", line 655, in write\n",
      "    raise SerialException('write failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: write failed: [Errno 5] Input/output error\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "23/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r",
      "24/20000 Done [0 FL rounds] Acc:           0.000, 0.000,           0.000         ----------\r"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "NO LAYERS!",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 7\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m fl_round \u001b[38;5;129;01min\u001b[39;00m fl_rounds:\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDoing \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlr\u001b[38;5;132;01m=}\u001b[39;00m\u001b[38;5;124m and \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfl_round\u001b[38;5;132;01m=}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 7\u001b[0m     \u001b[43mtrain_with_fl\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_devices\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfl_samples\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfl_round\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfirst\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfirst\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miid\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m      8\u001b[0m     first \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[20], line 21\u001b[0m, in \u001b[0;36mtrain_with_fl\u001b[0;34m(num_devices, fl_samples, lr, first, iid, dataset)\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(each_device_size):\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m i\u001b[38;5;241m%\u001b[39mfl_samples\u001b[38;5;241m==\u001b[39m\u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m i\u001b[38;5;241m>\u001b[39m\u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m---> 21\u001b[0m         \u001b[43mfl\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdevices\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     22\u001b[0m         fl_rounds \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     23\u001b[0m     train_data \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlosses\u001b[39m\u001b[38;5;124m'\u001b[39m:{}, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtimes\u001b[39m\u001b[38;5;124m'\u001b[39m:{}, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124macc\u001b[39m\u001b[38;5;124m'\u001b[39m:{}}\n",
      "Cell \u001b[0;32mIn[10], line 18\u001b[0m, in \u001b[0;36mfl\u001b[0;34m(devices)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m#print(\"Models received\")\u001b[39;00m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# AVERAGE MODELS\u001b[39;00m\n\u001b[1;32m     17\u001b[0m num_layers \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(devices[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39mmetalayers)\n\u001b[0;32m---> 18\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m num_layers \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNO LAYERS!\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     20\u001b[0m \u001b[38;5;66;03m#accuracies = fl_info_infer[-2]['accuracy']\u001b[39;00m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;66;03m#total_accuracy = sum(accuracies.values())\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m#normalized_accuracies = [accuracy / total_accuracy for accuracy in accuracies.values()]\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;66;03m#print(normalized_accuracies)\u001b[39;00m\n\u001b[1;32m     24\u001b[0m list_weights \u001b[38;5;241m=\u001b[39m []\n",
      "\u001b[0;31mAssertionError\u001b[0m: NO LAYERS!"
     ]
    }
   ],
   "source": [
    "lrs = [0.01]\n",
    "fl_rounds = [25]\n",
    "first = True\n",
    "for lr in lrs:\n",
    "    for fl_round in fl_rounds:\n",
    "        print(f\"Doing {lr=} and {fl_round=}\")\n",
    "        train_with_fl(num_devices=3, fl_samples=fl_round, lr=lr, first=first, iid=False)\n",
    "        first = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "946a5b30",
   "metadata": {},
   "outputs": [],
   "source": [
    "accs = []\n",
    "total_acc = 0 \n",
    "for i,sample_data in enumerate(loaded_dict):\n",
    "    total_acc += sum([sample_data['acc'][dev] for dev in sample_data['acc']])\n",
    "    accs.append(total_acc / ((i+1 )*3))\n",
    "import matplotlib.pyplot as plt\n",
    "plt.title('Global Model training set accuracy. Executing FL every 1000 examples.')\n",
    "plt.plot(accs)\n",
    "plt.xlabel('Samples')\n",
    "plt.ylabel('Accuracy')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71bf2a2e",
   "metadata": {},
   "outputs": [],
   "source": [
    "num_devices = 3\n",
    "fl_every_epoch = 4 # number of epochs to execute fl\n",
    "epochs = 1 # number of epochs to execute before every fl\n",
    "fl_info_train = []\n",
    "fl_info_infer = []\n",
    "# uncomment this line to use the entire dataset\n",
    "# steps = X_train.shape[0]\n",
    "# 227451\n",
    "#train_steps = X_train.shape[0]\n",
    "#test_steps = X_test.shape[0]\n",
    "# samples_each_device\n",
    "#sdev = train_steps // num_devices\n",
    "#tsdev = test_steps // num_devices\n",
    "#print(f\"Each device will receive {sdev} elements\")\n",
    "\n",
    "X_train, Y_train, X_test, Y_test = get_fashion(iid=True)\n",
    "\n",
    "for epoch in range(epochs):\n",
    "    info_infer = {'accuracy':{}, 'infer_time':{}, 'losses':{}, 'res':{}}\n",
    "    threads = []\n",
    "    #for device in devices:\n",
    "    predict_device(devices[1], X_test, Y_test, info_infer)\n",
    "    #for thread in threads: thread.join() # Wait for all the threads to end\n",
    "    fl_info_infer.append(info_infer)\n",
    "    #print(fl_info_infer)\n",
    "    #info = {'losses':{}, 'train_time':{}}\n",
    "    #threads = []\n",
    "    #for i,device in enumerate(devices):\n",
    "     #   thread = threading.Thread(target=train_device, args=(device, X_train[i*sdev:(i+1)*sdev], Y_train[i*sdev:(i+1)*sdev], info, sdev))\n",
    "     #   thread.daemon = True\n",
    "     #   thread.start()\n",
    "     #   threads.append(thread)\n",
    "    #for thread in threads: thread.join() # Wait for all the threads to end\n",
    "    #print(f\"Epochs => {epoch+1}/{epochs} done\")\n",
    "    #fl_info_train.append(info)\n",
    "    \n",
    "        #do federated learning\n",
    "    #if epoch%fl_every_epoch==0 and epoch > 0:\n",
    "     #   fl(devices)\n",
    "     #   print(\"FedSGD Done.\")\n",
    "        \n",
    "    #global_loss = 0.0\n",
    "    #for d in fl_info_train[-1]['losses']:\n",
    "    #    global_loss += fl_info_train[-1]['losses'][d][0]\n",
    "    #print(global_loss/3)\n",
    "\n",
    "print(\"FINISHED\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
